name: "cnn_social_data_feat"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 1 dim: 1 dim: 48 } }
}


layer {
  name: "conv1-so"
  type: "Convolution"
  bottom: "data"
  top: "conv1-so"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_h: 1
    kernel_w: 3
    stride: 1
  }
}

layer {
  name: "relu1-so"
  type: "ReLU"
  bottom: "conv1-so"
  top: "conv1-so"
}

layer {
  name: "norm1-so"
  type: "LRN"
  bottom: "conv1-so"
  top: "conv1-so"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}

layer {
  name: "pool1-so"
  type: "Pooling"
  bottom: "conv1-so"
  top: "pool1-so"
  pooling_param {
    pool: MAX
    kernel_h: 1
    kernel_w: 2
    stride: 2
  }
}

layer {
  name: "conv2-so"
  type: "Convolution"
  bottom: "pool1-so"
  top: "conv2-so"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_h: 1
    kernel_w: 3
    stride: 1
  }
}

layer {
  name: "relu2-so"
  type: "ReLU"
  bottom: "conv2-so"
  top: "conv2-so"
}

layer {
  name: "norm2-so"
  type: "LRN"
  bottom: "conv2-so"
  top: "conv2-so"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}

layer {
  name: "pool2-so"
  type: "Pooling"
  bottom: "conv2-so"
  top: "pool2-so"
  pooling_param {
    pool: MAX
    kernel_h: 1
    kernel_w: 2
    stride: 2
  }
}

layer {
  name: "conv3-so"
  type: "Convolution"
  bottom: "pool2-so"
  top: "conv3-so"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_h: 1
    kernel_w: 3
    stride: 1
  }
}

layer {
  name: "relu3-so"
  type: "ReLU"
  bottom: "conv3-so"
  top: "conv3-so"
}

layer {
  name: "norm3-so"
  type: "LRN"
  bottom: "conv3-so"
  top: "conv3-so"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}

layer {
  name: "pool3-so"
  type: "Pooling"
  bottom: "conv3-so"
  top: "pool3-so"
  pooling_param {
    pool: AVE
    kernel_h: 1
    kernel_w: 2
    stride: 2
  }
}

layer {
  name: "fc4-so"
  type: "InnerProduct"
  bottom: "pool3-so"
  top: "fc4-so"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 32
  }
}

layer {
  name: "relu4-so"
  type: "ReLU"
  bottom: "fc4-so"
  top: "fc4-so"
}

layer {
  name: "drop4"
  type: "Dropout"
  bottom: "fc4-so"
  top: "fc4-so"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "fc5-so"
  type: "InnerProduct"
  bottom: "fc4-so"
  top: "fc5-so"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 11
  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc5-so"
  top: "prob"
}

